# Test-Technique

./: README.md  build.gradle  customTasks.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/benchaabane/test/app/: TestApplication.kt
app/src/main/java/fr/benchaabane/test/di/components/: TestAppComponent.kt
app/src/main/java/fr/benchaabane/test/di/modules/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/fr/benchaabane/test/network/: HeaderInterceptor.kt  HttpClientExtensions.kt  NetworkConfig.kt
app/src/main/java/fr/benchaabane/test/tools/: LoggerDelegate.kt
commons/: build.gradle
commons/src/main/java/fr/benchaabane/commons/os/: Annotations.kt  CollectionsExtensions.kt  Optional.kt  Value.kt
commons/src/main/java/fr/benchaabane/commons/tools/: DateTimeExtensions.kt  Logger.kt  Now.kt
commons/src/test/java/fr/benchaabane/commons/os/: CollectionsExtensionsTest.kt  ValueTest.kt
commons_android/: build.gradle
commons_android/src/main/: AndroidManifest.xml
commons_android/src/main/java/fr/benchaabane/commons_android/os/: CollectionsExtensions.kt  SharedPreferencesExtensions.kt
commons_android/src/main/java/fr/benchaabane/commons_android/tools/: TestSchedulers.kt
dataLayer/: build.gradle
dataLayer/src/main/: AndroidManifest.xml
dataLayer/src/main/java/fr/benchaabane/datalayer/books/: BookEntity.kt  BookJson.kt  BooksApi.kt  LocalBooksRepository.kt  Mapping.kt  NetworkBooksRepository.kt
dataLayer/src/test/java/fr/benchaabane/datalayer/books/: MappingTest.kt  Models.kt  NetworkBookRepositoryTest.kt
domainLayer/: build.gradle
domainLayer/src/main/java/fr/benchaabane/domainlayer/books/: AddBookToFavoriteUseCase.kt  Book.kt  ILocalBooksRepository.kt  INetworkBooksRepository.kt  RetrieveBookDetailsUseCase.kt  RetrieveLocalBooksUseCase.kt  RetrieveNetworkBooksUseCase.kt  SaveBooksUseCase.kt
domainLayer/src/test/java/fr/benchaabane/domainlayer/books/: Models.kt  RetrieveNetworkBooksUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentationLayer/: build.gradle
presentationLayer/src/androidTest/java/fr/benchaabane/presentationlayer/test/: BaseTest.kt  DataBook.kt  TestFragmentRule.kt
presentationLayer/src/androidTest/java/fr/benchaabane/presentationlayer/ui/: BaseDialogFragmentTest.kt
presentationLayer/src/androidTest/java/fr/benchaabane/presentationlayer/ui/books/: BookDetailsFragmentTest.kt
presentationLayer/src/debug/: AndroidManifest.xml
presentationLayer/src/debug/java/fr/benchaabane/presentationlayer/test/: TestFragmentActivity.kt
presentationLayer/src/main/: AndroidManifest.xml
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/di/: ActivitiesComponents.kt  AppComponent.kt  DaggerExtensions.kt  FragmentsComponents.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/extensions/: ActivityExtensions.kt  AnyExtensions.kt  BundleExtensions.kt  KotlinExtensions.kt  StateExtensions.kt  ViewExtensions.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/tools/: Adapters.kt  Fresco.kt  Resources.kt  Router.kt  State.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/ui/books/: BooksActivity.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/ui/books/details/: BookDetailFragment.kt  BookDetailUi.kt  BookDetailsView.kt  BookDetailsViewModel.kt  IBookDetailsViewModel.kt  Mapping.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/ui/books/listing/: BookListView.kt  BookListViewModel.kt  BookPreviewUi.kt  BooksListFragment.kt  IBookListViewModel.kt  Mapping.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/ui/splash/: ISplashViewModel.kt  SplashActivity.kt  SplashView.kt  SplashViewModel.kt
presentationLayer/src/main/java/fr/benchaabane/presentationlayer/views/: ErrorView.kt
presentationLayer/src/main/res/drawable/: bg_shadow.xml  ic_error.xml
presentationLayer/src/main/res/layout/: activity_books.xml  activity_splash.xml  fragment_book_detail.xml  fragment_books_list.xml  item_book_holder.xml  view_app_toolbar.xml  view_error.xml  view_loading.xml
presentationLayer/src/main/res/menu/: book_list_menu.xml
presentationLayer/src/main/res/navigation/: books_navigation.xml
presentationLayer/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentationLayer/src/test/java/fr/benchaabane/presentationlayer/extensions/: CompletableMapToStateTest.kt  CompletableMapToStateWithRetryTest.kt  CompletableSubscribeAsyncToStateTest.kt  CompletableSubscribeAsyncToStateWithRetryTest.kt  ObservableMapToStateTest.kt  ObservableMapToStateWithRetryTest.kt  ObservableSubscribeAsyncToStateTest.kt  ObservableSubscribeAsyncToStateWithRetryTest.kt  SubscribeAsyncTest.kt
proguard/: proguard-realm.txt
