// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootProject.projectDir}/customTasks.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.1'
    ext.realm_version = '5.12.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configure(subprojects.toList()) { project ->
    // Provide methods to get versionCode and versionName
    apply from: "${rootProject.projectDir}/version.gradle"
    // Apply libraries versions
    apply from: "${rootProject.projectDir}/dependencies.gradle"
}
