# Config Params
compileSdkVersionVar=28
targetSdkVersionVar=28
minSdkVersionVar=21

#Versions Params
versionMajor=1
versionMinor=0
versionPatch=0

#Enable daemon
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
org.gradle.parallel=true
# Enable configure on demand.
org.gradle.configureondemand=true

#Android X
android.useAndroidX=true
android.enableJetifier=true


