apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'

dependencies {
    implementation project(':commons')

    implementation libraries.kotlin
    implementation libraries.rxJava
    implementation libraries.rxKotlin
    implementation libraries.threeTen
    implementation libraries.supportAnnotations

    testImplementation testLibraries.junit
    testImplementation testLibraries.kluent
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

allOpen {
    annotation("fr.benchaabane.commons.os.OpenWhenTesting")
}
